src/main/proto/authadi_service/user_authentication.proto

syntax = "proto3";

package com.rr.authadi;

option java_multiple_files = true;
option java_package = "com.rr.proto.authadi";

/*
User Authentication Service represents authenticating user against password or OTP and
2FA mechanisms like OTP and authenticator libraries. The presumption is the server returns
a token (JWT/JWS preferred). It also represents request to validated the token.
*/
enum TokenType {
    BEARER = 0;
    API_KEY = 1;
}

service UserAuthentication {
    rpc passwordAuthenticate(PasswordAuthenticationRequest) returns (PasswordAuthenticationResponse);
    rpc validateUserSession(UserSessionRequest) returns (UserSessionResponse);
}

message PasswordAuthenticationRequest {
    string userKey = 1;
    string password = 2;
}

message PasswordAuthenticationResponse {
    bool success = 1;
    string message = 2;
    string uuid = 3;
    string uRefId = 4;
    TokenType tokenType = 5;
    string token = 6;
}

message UserSessionRequest {
    oneof id {
        string uuid = 1;
        string uRefId = 2;
    }
    TokenType tokenType = 3;
    string token = 4;
}

message UserSessionResponse {
    bool success = 1;
    string message = 2;
}